<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.registro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="367dp"
        android:layout_height="132dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="367dp">

            <EditText
                android:id="@+id/etNombreUsuario"
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="10dp"
                android:hint="Nombre de usuario"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:text="Registrar"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/etPasswordRegistro"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="@+id/etPasswordRegistro"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordRegistro" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/etNombreUsuario"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="@+id/etNombreUsuario"
                app:layout_constraintTop_toBottomOf="@+id/etNombreUsuario" />

            <EditText
                android:id="@+id/etPasswordRegistro"
                android:layout_width="342dp"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>